{
	"port": 3000,
	"keepThumbnails": true,
	"videoPlayers" : 
	[
		{
			"name" : "crunchyroll",
			"prefix" : 
			[
				"https://www.crunchyroll.com/"
			],
			"downloadable" : false,
			"autoDownload" : false
		},
		
		{
			"name" : "neko-sama",
			"prefix" :
			[
				"https://www.neko-sama.fr/"
			],
			"downloadable" : true,
			"autoDownload" : false
		},
		
		{
			"name" : "anime-ultime",
			"prefix" :
			[
				"https://www.anime-ultime.net/",
				"http://www.anime-ultime.net/",
				"https://v5.anime-ultime.net/"
			],
			"downloadable" : true,
			"autoDownload" : false
		},
		
		{
			"name" : "adkami",
			"prefix" :
			[
				"https://www.adkami.com/",
				"https://m.adkami.com/"
			],
			"downloadable" : true,
			"autoDownload" : false
		},
		
		{
			"name" : "upstream",
			"prefix" :
			[
				"https://upstream.to/"
			],
			"downloadable" : true,
			"autoDownload" : false
		},
		{
			"name" : "gum-gum-streaming",
			"prefix": 
			[
				"https://gum-gum-streaming.com/"
			],
			"downloadable" : true,
			"autoDownload" : false
		},
		{
			"name" : "1animeVostFR",
			"prefix" :
			[
				"https://www1.animesvostfr.net/"
			],
			"downloadable" : false,
			"autoDownload" : false
		},
		{
			"name" : "mavanimes",
			"prefix" :
			[
				"http://www.mavanimes.co/"
			],
			"downloadable" : false,
			"autoDownload" : false
		},
		{
			"name" : "youtube",
			"isNatif": true,
			"isYoutube": true,
			"prefix" :
			[
				"https://www.youtube.com/",
				"https://www.youtu.be/"
			],
			"downloadable" : true,
			"autoDownload" : true
		}
	]
}